upstream backend {
    server first:8001  weight=1;
    server second:8002 weight=2;
    server third:8003  backup;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend;
    }
}